App.AdminMethod=STDIO
App.ApplicationPort1=8105
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./lavalink/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Lavalink
App.ExecutableLinux=Lavalink.jar
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./lavalink/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "lavalink-devs/Lavalink"}]
App.WorkingDir=
Console.AppReadyRegex=^lavalink.server.Launcher : Lavalink is ready to accept connections.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Ary
Meta.ConfigManifest=lavalinkconfig.json
Meta.ConfigRoot=lavalink.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://github.com/lavalink-devs/Lavalink/blob/b726aa2b065a7402d41b0482572ee81fbeed2c64/branding/lavalink-400.png
Meta.DisplayName=Lavalink
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=lavalink.dev